<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ertekler.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_storyListFragment"
            app:destination="@id/storyListFragment" />
    </fragment>

    <fragment
        android:id="@+id/storyListFragment"
        android:name="com.example.ertekler.ui.stories.StoryListFragment"
        android:label="StoryListFragment"
        tools:layout="@layout/fragment_story_list"
         >
        <argument
            android:name="storyType"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_storyListFragment_to_fullStoryFragment"
            app:destination="@id/fullStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullStoryFragment"
        android:name="com.example.ertekler.ui.fullStories.FullStoryFragment"
        tools:layout="@layout/fragment_full_story"
        android:label="FullStoryFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>